spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo?\
  createDatabaseIfNotExist=true\
  &\
  useSSL=true\
  &\
  verifyServerCertificate=false